{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "conj_ai": "Debug"
    }
  },
  "OpenAI": {
    "Model": "openai/gpt-4o-mini",
    "ApiKey": "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"
  },
  "Cache": {
    "DefaultExpirationMinutes": 60
  }
}
