{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "conj_v2": "Debug"
    }
  },
  "OpenRouter": {
    "Model": "openai/gpt-4o-mini",
    "ApiKey": "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"
  },
  "Cache": {
    "DefaultExpirationMinutes": 60
  }
}